\begin{thebibliography}{}

\bibitem[Arbitman {\em et~al.}(2010)Arbitman, Naor, and
  Segev]{ArbitmanBackyardCuckoo}
Arbitman, Y., Naor, M., and Segev, G. (2010).
\newblock Backyard cuckoo hashing: Constant worst-case operations with a
  succinct representation.
\newblock {\em 2010 IEEE 51st Annual Symposium on Foundations of Computer
  Science\/}, pages 787--796.

\bibitem[Conway and Bromage(2011)Conway and Bromage]{ConwayBromage2011}
Conway, T.~C. and Bromage, A.~J. (2011).
\newblock Succinct data structures for assembling large genomes.
\newblock {\em Bioinformatics\/}, {\bf 27}(4), 479--86.

\bibitem[Ding {\em et~al.}(2010)Ding, Ellis, Li, Larson, Chen, Wallis, Harris,
  McLellan, Fulton, Fulton, {\em et~al.}]{ding2010genome}
Ding, L., Ellis, M., Li, S., Larson, D., Chen, K., Wallis, J., Harris, C.,
  McLellan, M., Fulton, R., Fulton, L., {\em et~al.} (2010).
\newblock Genome remodelling in a basal-like breast cancer metastasis and
  xenograft.
\newblock {\em Nature\/}, {\bf 464}(7291), 999--1005.

\bibitem[Li {\em et~al.}(2009)Li, Handsaker, Wysoker, and
  Fennell{\ldots}]{Li:2009p29406}
Li, H., Handsaker, B., Wysoker, A., and Fennell{\ldots}, T. (2009).
\newblock The sequence alignment/map format and samtools.
\newblock {\em {\ldots}\/}.

\bibitem[Lin {\em et~al.}(2010)Lin, Tseng, Kamiyama, and
  Kamiyama{\ldots}]{Lin:2010p23155}
Lin, M., Tseng, L., Kamiyama, H., and Kamiyama{\ldots}, M. (2010).
\newblock Quantifying the relative amount of mouse and human dna in cancer
  xenografts using species-specific variation in gene length.
\newblock {\em {\ldots}\/}.

\bibitem[Luby and Rackoff(1988)Luby and Rackoff]{LubyRackoff88}
Luby, M. and Rackoff, C. (1988).
\newblock How to construct pseudorandom permutations from pseudorandom
  functions.
\newblock {\em SIAM Journal on Computing\/}, {\bf 17}(2), 373--386.

\bibitem[McCulloch {\em et~al.}(2005)McCulloch, Opeskin, Thompson, and
  Williams]{MCCULLOCH:2005p18715}
McCulloch, D., Opeskin, K., Thompson, E., and Williams, E. (2005).
\newblock \uppercase{BM}18: A novel androgen-dependent human prostate cancer
  xenograft model derived from a bone metastasis.
\newblock {\em The Prostate\/}, {\bf 65}(1), 35--43.

\bibitem[Okanohara and Sadakane(2006)Okanohara and Sadakane]{OkSa06}
Okanohara, D. and Sadakane, K. (2006).
\newblock Practical entropy-compressed rank/select dictionary.
\newblock {\em CoRR\/}, {\bf abs/cs/0610001}.

\bibitem[Pagh and Rodler(2004)Pagh and Rodler]{Pagh04}
Pagh, R. and Rodler, F.~F. (2004).
\newblock Cuckoo hashing.
\newblock {\em J. Algorithms\/}, {\bf 51}(2), 122--144.

\bibitem[Roberts {\em et~al.}(2011)Roberts, Pimentel, Trapnell, and
  Pachter]{cufflinks}
Roberts, A., Pimentel, H., Trapnell, C., and Pachter, L. (2011).
\newblock Identification of novel transcripts in annotated genomes using
  {RNA}-seq.
\newblock {\em Bioinformatics\/}, {\bf 27}(17), 2325--2329.

\bibitem[Samuels {\em et~al.}(2010)Samuels, Peeva, Papa, and
  Firth{\ldots}]{Samuels:2010p29569}
Samuels, A., Peeva, V., Papa, R., and Firth{\ldots}, M. (2010).
\newblock Validation of a mouse xenograft model system for gene expression
  analysis of human acute lymphoblastic leukaemia.
\newblock {\em BMC {\ldots}\/}.

\bibitem[Trapnell {\em et~al.}(2009)Trapnell, Pachter, and Salzberg]{tophat}
Trapnell, C., Pachter, L., and Salzberg, S.~L. (2009).
\newblock {TopHat: discovering splice junctions with RNA-Seq}.
\newblock {\em Bioinformatics\/}, {\bf 25}(9), 1105--1111.

\bibitem[Trapnell {\em et~al.}(2010)Trapnell, Williams, Pertea, Mortazavi,
  Kwan, van Baren, Salzberg, Wold, and Pachter]{trapnell2010}
Trapnell, C., Williams, B., Pertea, G., Mortazavi, A., Kwan, G., van Baren, M.,
  Salzberg, S., Wold, B., and Pachter, L. (2010).
\newblock Transcript assembly and quantification by {RNA-Seq} reveals
  unannotated transcripts and isoform switching during cell differentiation.
\newblock {\em Nature biotechnology\/}, {\bf 28}(5), 511--515.

\bibitem[Wang {\em et~al.}(2010)Wang, Xia, Jia, Sawyers, and
  Yao{\ldots}]{Wang:2010p29069}
Wang, Y., Xia, X., Jia, Z., Sawyers, A., and Yao{\ldots}, H. (2010).
\newblock In silico estimates of tissue components in surgical samples based on
  expression profiling data.
\newblock {\em Cancer research\/}.

\end{thebibliography}
