\relax 
\citation{Lin:2010p23155}
\citation{Wang:2010p29069}
\citation{Samuels:2010p29569}
\citation{ding2010genome}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{tophat}
\citation{tophat}
\citation{Li:2009p29406}
\citation{ConwayBromage2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}A \textit  {Tophat}{}\ Based Method}{2}}
\newlabel{sec:tophat}{{{2.1}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}} A $k$-mer{}\ Based Method}{2}}
\newlabel{sec:xenome}{{{2.2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Venn diagram showing the different classes that a given $k$-mer{}\ may belong to. The marginal host (and marginal graft) partitions are for those host (and graft) $k$-mers{}\ that are Hamming distance 1 from a $k$-mer{}\ in the graft (and host) reference.}}{2}}
\newlabel{fig:venn}{{1}{2}}
\newlabel{sec:xenome:defs}{{{{2.2}.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.1}}Definitions}{2}}
\newlabel{sec:ref}{{{{2.2}.2}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.2}}Reference Construction}{2}}
\citation{OkSa06}
\citation{OkSa06}
\citation{ArbitmanBackyardCuckoo}
\citation{LubyRackoff88}
\newlabel{sec:class}{{{{2.2}.3}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.3}}Classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{2.2}.4}}Implementation Concerns}{3}}
\citation{Pagh04}
\citation{MCCULLOCH:2005p18715}
\citation{trapnell2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}\textit  {Xenome}{}\ --- Usage and Workflow}{4}}
\newlabel{sec:usage}{{{2.3}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\newlabel{sec:results}{{3}{4}}
\citation{trapnell2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the results with Human cDNA. Each of the classes of reads is divided into those reads assigned to the class only by \textit  {Xenome}{}\ (\textit  {Xenome}{}), only by the \textit  {Tophat}{}\ analysis (\textit  {Tophat}{}) or by both \textit  {Xenome}{}\ and the \textit  {Tophat}{}\ analysis (Concordant). }}{5}}
\newlabel{fig:human}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Summary of the results with Murine cDNA.}}{5}}
\newlabel{fig:mouse}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of the results with BM18 xenograft cDNA.}}{5}}
\newlabel{fig:bm18-26}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Validation of the \textit  {in silico} classification of xenograft RNA-Seq data with qRT-PCR. The horizontal axis shows $\qopname  \relax o{log}_{10} \ensuremath  {\hbox {\textit  {FPKM}}}{}$ for the \textit  {Xenome}{}-derived gene expression for the 18 test genes. The vertical axis shows the Ct value for each gene relative to the Ct of actin. There were two RNA-Seq samples processed (biological replicates), and 4 replicates of the qRT-PCR. For each gene, an ellipse is shown centered on the mean $\qopname  \relax o{log}_{10} \ensuremath  {\hbox {\textit  {FPKM}}}{}$ in the x-axis, and on the mean relative Ct in the y-axis. The horizontal and vertical radii show the variance in the samples. }}{6}}
\newlabel{fig:validation}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An \textit  {in silico} analysis showing the degree of ambiguity in HG19 refGene, according to the $k$-mer based analysis used by \textit  {Xenome}{}. In this analysis, $k = 25$.}}{6}}
\newlabel{fig:both}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\newlabel{sec:discussion}{{4}{6}}
\citation{cufflinks}
\bibstyle{natbib}
\bibdata{paper}
\bibcite{ArbitmanBackyardCuckoo}{{1}{2010}{{Arbitman {\em  et~al.}}}{{Arbitman, Naor, and Segev}}}
\bibcite{ConwayBromage2011}{{2}{2011}{{Conway and Bromage}}{{Conway and Bromage}}}
\bibcite{ding2010genome}{{3}{2010}{{Ding {\em  et~al.}}}{{Ding, Ellis, Li, Larson, Chen, Wallis, Harris, McLellan, Fulton, Fulton, {\em  et~al.}}}}
\bibcite{Li:2009p29406}{{4}{2009}{{Li {\em  et~al.}}}{{Li, Handsaker, Wysoker, and Fennell{\ldots  }}}}
\bibcite{Lin:2010p23155}{{5}{2010}{{Lin {\em  et~al.}}}{{Lin, Tseng, Kamiyama, and Kamiyama{\ldots  }}}}
\bibcite{LubyRackoff88}{{6}{1988}{{Luby and Rackoff}}{{Luby and Rackoff}}}
\bibcite{MCCULLOCH:2005p18715}{{7}{2005}{{McCulloch {\em  et~al.}}}{{McCulloch, Opeskin, Thompson, and Williams}}}
\bibcite{OkSa06}{{8}{2006}{{Okanohara and Sadakane}}{{Okanohara and Sadakane}}}
\bibcite{Pagh04}{{9}{2004}{{Pagh and Rodler}}{{Pagh and Rodler}}}
\bibcite{cufflinks}{{10}{2011}{{Roberts {\em  et~al.}}}{{Roberts, Pimentel, Trapnell, and Pachter}}}
\bibcite{Samuels:2010p29569}{{11}{2010}{{Samuels {\em  et~al.}}}{{Samuels, Peeva, Papa, and Firth{\ldots  }}}}
\bibcite{tophat}{{12}{2009}{{Trapnell {\em  et~al.}}}{{Trapnell, Pachter, and Salzberg}}}
\bibcite{trapnell2010}{{13}{2010}{{Trapnell {\em  et~al.}}}{{Trapnell, Williams, Pertea, Mortazavi, Kwan, van Baren, Salzberg, Wold, and Pachter}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A plot showing the distribution of human genes with respect to the proportion of xenograft reads which are classed as \textit  {both} by the \textit  {Tophat}{}\ based analysis and the \textit  {Xenome}{}\ analysis. The reads considered are only those mapped by \textit  {Tophat}{}\ since \textit  {Xenome}{}\ does not yield mappings, so cannot be used to assign reads to genes. Only genes for which at least 20 reads mapped were considered. The horizontal axis corresponds to the number of reads classified as \textit  {both} or \textit  {ambiguous} by \textit  {Xenome}{}\ as a proportion of all the reads that might possibly be human (i.e. \textit  {both}, \textit  {ambiguous}, or \textit  {human}). The vertical axis corresponds to the number of reads classified as \textit  {both} by the \textit  {Tophat}{}\ based analysis, once again, as a proportion of all the reads that might possibly be human. }}{7}}
\newlabel{fig:amb}{{7}{7}}
\bibcite{Wang:2010p29069}{{14}{2010}{{Wang {\em  et~al.}}}{{Wang, Xia, Jia, Sawyers, and Yao{\ldots  }}}}
\global\@namedef{@lastpage@}{8}
