This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: natbib.bst
Database file #1: paper.bib
You've used 14 entries,
            2378 wiz_defined-function locations,
            618 strings with 6699 characters,
and the built_in function-call counts, 7361 in all, are:
= -- 679
> -- 494
< -- 5
+ -- 148
- -- 146
* -- 714
:= -- 1294
add.period$ -- 68
call.type$ -- 14
change.case$ -- 88
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 280
empty$ -- 432
format.name$ -- 168
if$ -- 1435
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 73
num.names$ -- 56
pop$ -- 95
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 426
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 180
