\relax 
\citation{Warren:2006p741}
\citation{Hernandez:2008p735}
\citation{Chaisson:2009p6352}
\citation{Zerbino:2009p11086}
\citation{Conway:2011p17913}
\citation{Zerbino:2008p731}
\citation{Lin:2011p21888}
\newlabel{^_1}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}}
\citation{Gnerre:2011p20073}
\bibstyle{natbib}
\bibdata{paper}
\bibcite{Chaisson:2009p6352}{{1}{2009}{{Chaisson {\em  et~al.}}}{{Chaisson, Brinza, and Pevzner}}}
\bibcite{Conway:2011p17913}{{2}{2011}{{Conway and Bromage}}{{Conway and Bromage}}}
\bibcite{Gnerre:2011p20073}{{3}{2011}{{Gnerre and MacCallum{\ldots  }}}{{Gnerre and MacCallum{\ldots  }}}}
\bibcite{Hernandez:2008p735}{{4}{2008}{{Hernandez {\em  et~al.}}}{{Hernandez, Francois, Farinelli, Osteras, and Schrenzel}}}
\bibcite{Lin:2011p21888}{{5}{2011}{{Lin {\em  et~al.}}}{{Lin, Li, Shen, Zhang, and Papasian{\ldots  }}}}
\bibcite{Warren:2006p741}{{6}{2006}{{Warren {\em  et~al.}}}{{Warren, Sutton, Jones, and Holt}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of assembly results for Gossamer (Go), Velvet (Ve) and SOAPdenovo (SO). All results are for $\rho = 26$ unless specified. }}{2}}
\newlabel{Tab:results}{{1}{2}}
\bibcite{Zerbino:2008p731}{{7}{2008}{{Zerbino and Birney}}{{Zerbino and Birney}}}
\bibcite{Zerbino:2009p11086}{{8}{2009}{{Zerbino {\em  et~al.}}}{{Zerbino, McEwen, Margulies, and Birney}}}
\global\@namedef{@lastpage@}{3}
