% Xenome README
% January, 2012

Xenome is a tool for classifying reads from xenograft sources.

REQUIREMENTS
===========

Xenome should run on any standard 64 bit Linux environment, with as little as 
2 GB of free RAM. For best performance, when classifying reads according to a 
mouse/human reference (k=25), we recommend using a machine with 16 GB of RAM.

INSTALLATION
===========

The Xenome program and related files (including this README.txt) will be 
extracted to a directory called xenome-*version* where *version* is the version
number for the distribution. For example, for version 0.1.1 this will be the
directory xenome-0.1.1.

The following files should appear in this directory:

***

---------------------------------------------------------------------------
File Name               Description
-----------             -------------
xenome                  The Xenome program.

xenome.pdf              The Xenome manual in pdf format.

xenome.1                The Xenome unix manpage. To view use :
                            man ./xenome.1

license.txt             The license for Xenome.

README.txt              This readme file.

---------------------------------------------------------------------------

***

Please refer to the Xenome manual for further details and for examples.

This software is distributed under the included license.
